<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/g_otp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:includeFontPadding="false"
            android:paddingTop="20sp"
            android:layout_marginTop="250dp"
            android:shadowColor="#0E0E0E"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/g_logo"
            android:background="@drawable/rounded_corners"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


        <Button
            android:id="@+id/google_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/google"
            android:elevation="8dp"
            android:backgroundTint="@color/white"
            android:text="Sign In with Google"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </LinearLayout>>

</RelativeLayout>