<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/bkg"
        android:padding="16dp">

        <Button
            android:id="@+id/nxtbtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/next"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>


        <RelativeLayout
            android:id="@+id/disfilter"
            android:layout_width="385dp"
            android:layout_height="112dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_bkg">

            <TextView
                android:id="@+id/distitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/robotoslab_regular"
                android:gravity="center"
                android:text="Choose distance range"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewPreviousDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="23dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textViewSelectedDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp" />


                <TextView
                    android:id="@+id/textViewNextDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/onlyveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disfilter"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_bkg">

            <TextView
                android:id="@+id/toogletitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:gravity="center"
                android:text="Only Vegetarian"
                android:textColor="#0446B6"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/pureveg" />


            <Switch
                android:id="@+id/purevegButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="18dp"
                android:paddingStart="8dp"
                android:switchMinWidth="40dp"
                android:switchPadding="16dp"
                android:textSize="18dp"
                android:track="@drawable/customswitch"
                android:checked="false"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:thumbTint="@color/white"


                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/foodfilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/onlyveg"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_bkg">

            <TextView
                android:id="@+id/foodtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotoslab_regular"
                android:gravity="center"
                android:text="Hotel Special For"
                android:textColor="#0446B6"
                android:textSize="18dp" />


            <!-- Original RadioGroup -->
            <RadioGroup
                android:id="@+id/foodTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@id/foodtitle"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/veg" />

                <RadioButton
                    android:id="@+id/vegRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-100dp"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="8dp"
                    android:paddingStart="8dp"
                    android:text="Veg"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="-110dp"
                    android:src="@drawable/nonveg" />

                <RadioButton
                    android:id="@+id/nonVegRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="8dp"
                    android:paddingStart="0dp"
                    android:text="Non-Veg"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/both" />

                <RadioButton
                    android:id="@+id/both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingStart="8dp"
                    android:text="Both"
                    android:textSize="18dp" />
            </RadioGroup>


        </RelativeLayout>

        <Button
            android:id="@+id/clrbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodfilter"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/robotoslab_regular"
            android:text="Clear Filters"
            android:textColor="#4F66EA"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skipbtn"
            android:text="Skip"
            android:textStyle="bold"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe from left to right for increasing the distance"
            android:textColor="#FFFFFF"
            android:id="@+id/righttext"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />
        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_below="@id/righttext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="invisible"
        />
</RelativeLayout>
</RelativeLayout>
