<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bkg">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clrbtn"
            android:layout_alignParentRight="true"
            android:text="Clear Filters"
            android:fontFamily="@font/playpensans"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/white"/>

        <RelativeLayout
            android:id="@+id/disfilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clrbtn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_bkg">

            <TextView
                android:id="@+id/distitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Choose distance range"
                android:fontFamily="@font/playpensans"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <!-- Original LinearLayout for SeekBar -->
            <LinearLayout
                android:id="@+id/distancefilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/distitle"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/decrementbtn"
                    android:text="-"
                    android:textSize="24dp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/btncolor"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textViewSelectedDistance"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="1 km"
                    android:fontFamily="@font/playpensans"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="1dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/incrementbtn"
                    android:text="+"
                    android:textSize="24dp"
                    android:textColor="@color/btncolor"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disfilter"
            android:id = "@+id/foodfilter"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_bkg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foodtitle"
                android:text="Hotel Special For"
                android:fontFamily="@font/robotoslab_regular"
                android:textColor="#0446B6"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="135dp"/>


            <!-- Original RadioGroup -->
            <RadioGroup
                android:id="@+id/foodTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@id/foodtitle"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/veg" />

                <RadioButton
                    android:id="@+id/vegRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-100dp"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="8dp"
                    android:paddingStart="8dp"
                    android:text="Veg"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="-110dp"
                    android:src="@drawable/nonveg" />

                <RadioButton
                    android:id="@+id/nonVegRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="8dp"
                    android:paddingStart="0dp"
                    android:text="Non-Veg"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/both" />

                <RadioButton
                    android:id="@+id/both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingStart="8dp"
                    android:text="Both"
                    android:textSize="18dp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toogletitle"
                android:text="Choose Pure Veg"
                android:fontFamily="@font/robotoslab_regular"
                android:textColor="#0446B6"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src ="@drawable/pureveg"
                android:layout_marginTop="50dp"
                android:layout_marginStart="110dp"
                />


            <Switch
                android:id="@+id/purevegButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="70dp"
                android:drawablePadding="18dp"
                android:paddingStart="8dp"
                android:textSize="18dp"
                android:switchMinWidth="45dp"
                android:switchPadding="16dp"
                style="@style/CustomSwitchStyle"

                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodfilter"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="Back"
                android:textColor="@color/btncolor"
                android:backgroundTint="@color/colorWhite"/>
            <Button
                android:id="@+id/nxtbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Next"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorAccent"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
