<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reportbug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:fabSize="auto"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/baseline_bug_report_24"
        app:tint="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular" />
    <RelativeLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtercontainer"
        android:orientation="horizontal"
        android:layout_below="@id/mapFragment"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unlock Recommendations.Tap Filter."
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:id="@+id/filterbtn"
            android:drawableLeft="@drawable/baseline_filter"
            android:paddingStart="18dp"
            android:paddingTop="4dp"
            android:backgroundTint="@color/colorPrimaryDark" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filtercontainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/locationDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/filtercontainer"
                android:padding="16dp">
            </LinearLayout>
            <Button
                android:id="@+id/loadnextbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load More Recommendations"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</RelativeLayout>
