<!-- res/layout/creator_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/default_profile_image"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start"
        android:paddingStart="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">
            <TextView
                android:id="@+id/creatorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/verifiedIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_verified_24"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/creatorName2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="normal"/>
    </LinearLayout>

    <Button
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:text="Follow"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:onClick="followCreator"/>
</LinearLayout>
