<!-- location_details_item.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/locationSymbol"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/baseline_location_on_24" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/locationSymbol"
        android:layout_alignParentTop="true"
        android:text="Location Name" />

    <TextView
        android:id="@+id/locationRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/locationSymbol"
        android:layout_below="@id/locationName"
        android:text="Creator: Name" />

    <TextView
        android:id="@+id/locationDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationSymbol"
        android:layout_alignParentEnd="true"
        android:text="2.3 km" />
</RelativeLayout>
