<!-- location_details_item.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/recommendationImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_hotel_img"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/locationName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/recommendationImage"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Location Name" />
    <TextView
        android:id="@+id/locationNumber"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/recommendationImage"
        android:layout_below="@id/locationName"
        android:layout_marginLeft="5dp"
        android:textColor="#454545"
        android:textSize="14dp"
        android:text="Contact Number" />

    <TextView
        android:id="@+id/locationRating"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/recommendationImage"
        android:layout_below="@id/locationNumber"
        android:textColor="#454545"
        android:textSize="12dp"
        android:text="Creator: Name" />
    <ImageView
        android:id="@+id/locationSymbol"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/img" />
    <TextView
        android:id="@+id/locationDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/locationSymbol"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="2.3 km" />
</RelativeLayout>